{
  "name": "warrior-backend",
  "version": "1.0.0",
  "description": "Backend untuk proyek Warrior - memantau Base App Feed dan metadata Zora",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "zora",
    "base",
    "coin-tracker",
    "uniswap",
    "feed",
    "warrior"
  ],
  "author": "frogman31",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.7.0"
  }
}
